@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(160, 128, 64, 0.15);
}

.comment {
  font-style: italic;
  color: #709070;
}

.keyword.other.directive {
  font-weight: bold;
}

.keyword.other.directive.line-number {
  text-decoration: underline;
}

.constant.character {
  color: #FF8080;
}

.string {
  color: #FF2020;
}

.constant.numeric {
  color: #22C0FF;
}

.constant.numeric.floating-point {
  text-decoration: underline;
}

.constant.language {
}

.constant.character, .constant.other {
}

.variable.parameter, .variable.other {
}

.keyword {
  color: #FFFFA0;
}

.entity.name.module, .support.other.module {
  font-weight: bold;
  color: #FF8000;
}

.keyword.operator {
  color: #FFFFA0;
}

.source.ocaml .keyword.operator.symbol.infix.floating-point {
  text-decoration: underline;
}

.source.ocaml .keyword.operator.symbol.prefix.floating-point {
  text-decoration: underline;
}

.storage.type {
  color: #6080FF;
}

.entity.name.class.variant {
  color: #4080A0;
}

.storage {
}

.entity.name.type {
  color: #F09040;
}

.entity.other.inherited-class {
}

.entity.name.function {
  font-weight: bold;
  color: #FFCC66;
}

.storage.type.user-defined {
  color: #FFE000;
}

.entity.name.type.class.type {
  color: #F4A020;
}

.variable.parameter {
}

.entity.name.tag {
}

.entity.other.attribute-name {
}

.support.function {
}

.support.constant {
}

.support.type, .support.class {
}

.support.variable {
}

.invalid {
}
