// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #DEDEDE;
@syntax-cursor-color: #FFFF66;
@syntax-selection-color: #A0A0C0;
@syntax-background-color: #404040;

// Guide colors
@syntax-wrap-guide-color: #A8A8A8;
@syntax-indent-guide-color: #A8A8A8;
@syntax-invisible-character-color: #A8A8A8;

// For find and replace markers
@syntax-result-marker-color: #A8A8A8;
@syntax-result-marker-color-selected: #DEDEDE;

// Gutter colors
@syntax-gutter-text-color: #DEDEDE;
@syntax-gutter-text-color-selected: #DEDEDE;
@syntax-gutter-background-color: #404040;
@syntax-gutter-background-color-selected: rgba(160, 128, 64, 0.15);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;